# Jdempotent

./:  .gitlab-ci.yml  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml  jdempotent-core.yml  main.yml  (+1 more)
Jdempotent-Coverage/: pom.xml
Jdempotent-core/: pom.xml
Jdempotent-core/javadoc/: overview.html
Jdempotent-core/src/main/java/com/Jdempotent/core/: IdempotencyListenerConfig.java
Jdempotent-core/src/main/java/com/Jdempotent/core/aspect/: IdempotentAspect.java
Jdempotent-core/src/main/java/com/Jdempotent/core/config/: ConfigUtility.java
Jdempotent-core/src/main/java/com/Jdempotent/core/constant/: EnvironmentVariableUtils.java
Jdempotent-core/src/main/java/com/Jdempotent/core/datasource/: AbstractIdempotentRepository.java  IdempotentRepository.java  InMemoryIdempotentRepository.java
Jdempotent-core/src/main/java/com/Jdempotent/core/datasource/impl/: InMemoryIdempotentRepository.java
Jdempotent-core/src/main/java/com/Jdempotent/core/generator/: DefaultKeyGenerator.java  KeyGenerator.java
Jdempotent-core/src/main/java/com/Jdempotent/core/model/: IdempotencyKey.java  IdempotentResponseWrapper.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/annotation/: IdempotentHeaderKey.java  IdempotentIgnore.java  IdempotentRequestPayload.java  IdempotentResource.java  JdempotentId.java  JdempotentIgnore.java  JdempotentProperty.java  JdempotentRequestPayload.java  JdempotentResource.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/aspect/: IdempotentAspect.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/callback/: ErrorConditionalCallback.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/chain/: AnnotationChain.java  JdempotentDefaultChain.java  JdempotentIgnoreAnnotationChain.java  JdempotentNoAnnotationChain.java  JdempotentPropertyAnnotationChain.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/config/: ConfigUtility.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/constant/: CryptographyAlgorithm.java  EnvironmentVariableUtils.java  RepositoryType.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/datasource/: AbstractIdempotentRepository.java  IdempotentRepository.java  InMemoryIdempotentRepository.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/generator/: DefaultKeyGenerator.java  KeyGenerator.java
Jdempotent-core/src/main/java/com/trendyol/jdempotent/core/model/: ChainData.java  IdempotencyKey.java  IdempotencyKeyHeader.java  IdempotentIgnorableWrapper.java  IdempotentRequestResponseWrapper.java  IdempotentRequestWrapper.java  IdempotentResponseWrapper.java  KeyValuePair.java
Jdempotent-core/src/test/java/aspect/: AopContext.java  IdempotentAspectIT.java  IdempotentAspectUT.java  IdempotentWithoutAspectIT.java  TestIdempotentResource.java  TestPayload.java
Jdempotent-core/src/test/java/aspect/chain/: JdempotentDefaultChainTest.java  JdempotentIgnoreAnnotationChainTest.java  JdempotentNoAnnotationChainTest.java  JdempotentPropertyAnnotationChainTest.java
Jdempotent-core/src/test/java/aspect/core/: IdempotentTestPayload.java  TestException.java  TestIdempotentResource.java
Jdempotent-core/src/test/java/aspect/errorcallback/: IdempotentAspectWithErrorCallbackIT.java  TestAopWithErrorCallbackContext.java  TestCustomErrorCallback.java
Jdempotent-core/src/test/java/aspect/withaspect/: IdempotentAspectIT.java  IdempotentAspectUT.java  TestAopContext.java
Jdempotent-core/src/test/java/aspect/withoutaspect/: IdempotentWithoutAspectIT.java
Jdempotent-core/src/test/java/com/trendyol/jdempotent/core/aspect/: IdempotentAspectITTest.java  IdempotentAspectUTTest.java  IdempotentWithoutAspectITTest.java  TestAopContext.java
Jdempotent-core/src/test/java/com/trendyol/jdempotent/core/callback/: IdempotentAspectWithErrorCallbackITTest.java  TestAopWithErrorCallbackContext.java  TestCustomErrorCallback.java
Jdempotent-core/src/test/java/com/trendyol/jdempotent/core/chain/: JdempotentDefaultChainTest.java  JdempotentIgnoreAnnotationChainTest.java  JdempotentNoAnnotationChainTest.java  JdempotentPropertyAnnotationChainTest.java
Jdempotent-core/src/test/java/com/trendyol/jdempotent/core/utils/: IdempotentTestPayload.java  TestException.java  TestIdempotentResource.java
Jdempotent-core/src/test/resources/: application.yml
Jdempotent-spring-boot-couchbase-starter/: pom.xml
Jdempotent-spring-boot-couchbase-starter/src/main/java/com/trendyol/jdempotent/couchbase/: ApplicationConfig.java  CouchbaseBeanConfig.java  CouchbaseConfig.java  CouchbaseIdempotentRepository.java
Jdempotent-spring-boot-couchbase-starter/src/test/java/com.trendyol.jtempotent.couchbase/: CouchbaseIdempotentRepositoryTest.java
Jdempotent-spring-boot-couchbase-starter/src/test/java/com/trendyol/jdempotent/couchbase/: CouchbaseIdempotentRepositoryTest.java
Jdempotent-spring-boot-redis-starter/: pom.xml
Jdempotent-spring-boot-redis-starter/javadoc/: overview.html
Jdempotent-spring-boot-redis-starter/src/main/java/com/Jdempotent/redis/: ApplicationConfig.java  RedisConfigProperties.java  RedisIdempotentRepository.java  RedisSentinelConfiguration.java
Jdempotent-spring-boot-redis-starter/src/main/java/com/trendyol/jdempotent/redis/: ApplicationConfig.java  RedisConfigProperties.java  RedisEnvironmentPostProcessor.java  RedisIdempotentRepository.java  RedisSentinelConfiguration.java
Jdempotent-spring-boot-redis-starter/src/test/java/: RedisIdempotentRepositoryTest.java  RedisTemplateMocker.java
examples/: README.md
examples/jdempotent-couchbase-example/: pom.xml
examples/jdempotent-couchbase-example/src/main/resources/: application.yml  logback-spring.xml
examples/jdempotent-redis-example/: pom.xml  settings.xml
examples/jdempotent-redis-example/.run/: com.jdempotent.example.demo.DemoApplication.run.xml
examples/jdempotent-redis-example/docker/: docker-compose.yml
examples/jdempotent-redis-example/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
(+47 files in other folders)
