<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trendyol</groupId>
    <artifactId>jdempotent</artifactId>
    <packaging>pom</packaging>
    <version>0.8.4</version>
    <name>Jdempotent</name>
    <url>https://gitlab.trendyol.com/customer-service/cs/libs/jdempotent-spring-boot-starter</url>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>1.3.2.RELEASE</spring.boot.version>
        <spring.framework.version>4.0.2.RELEASE</spring.framework.version>
        <nexus-registry-url>http://sfrontregistry.trendyol.com:8081</nexus-registry-url>


        <version.mockito>1.10.19</version.mockito>
        <version.powermockito.api>1.6.4</version.powermockito.api>
        <version.powermockito.junit4>1.6.4</version.powermockito.junit4>
        <version.hamcrest.all>1.3</version.hamcrest.all>
        <version.jacoco>0.7.6.201602180812</version.jacoco>
        <version.aspectj>1.8.9</version.aspectj>
        <version.sl4j>1.7.25</version.sl4j>
        <version.logback>1.2.3</version.logback>
        <version.jackson.library>2.8.11.1</version.jackson.library>
        <version.jsonpath>2.3.0</version.jsonpath>
    </properties>

    <modules>
        <module>Jdempotent-core</module>
        <module>Jdempotent-spring-boot-redis-starter</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>5.2.9.RELEASE</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.3.4.RELEASE</version>
                <optional>true</optional>
            </dependency>




            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${version.powermockito.api}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${version.powermockito.junit4}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/2146/packages/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/2146/packages/maven</url>
        </repository>
    </repositories>

</project>
